<!DOCTYPE html>
<html>

<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5742JNYX1K"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5742JNYX1K');
</script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html body {
      margin-left: 10%;
      margin-right: 10%;
    }
  </style>


  <!-- Header -->
  <!-- <hr style="margin-top:30px" %>
<h2 style="text-align:center">William Da Silva - University of Vienna </h2>
<hr> -->
  <hr id="Home" style="margin-top:30px">
  <h2 style="text-align:center">William Da Silva </h2>
  <p style="text-align:center">University of Vienna </p>
  <hr>

  <!-- Link colours -->
  <style>
    html body {

      background-color: hsla(176, 29%, 88%, 0.904);
      font-family: "Gill Sans", sans-serif;
      font-size: larger;
      font-weight: 500;
    }



    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .block {
      flex: 1;
      /* Partage équitable de l'espace entre les blocs */
      padding: 20px;

    }

    @media screen and (min-width:480px) {
      html body {

        margin-left: 15%;
        margin-right: 15%;
      }

      .container {
        display: flex;

      }
    }



    @media screen and (max-width:480px) {
      .content {
        flex: 3;
        padding: 5px;
      }

      .container {

        display: flex;
        flex-direction: column;


      }
    }




    .profile-photo {
      width: 100%;
      max-width: 150px;
      margin-top: 10px;
      margin-bottom: 20px;
      border-radius: 50%;
      text-align: center;
    }



    a:link {
      color: rgb(12, 12, 178);
      background-color: transparent;
      text-decoration: none;
    }

    img {
      float: right;
      padding: 30px
    }

    a:visited {
      color: rgb(12, 12, 178);
      background-color: transparent;
      text-decoration: none;
    }

    a:hover {
      color: darkblue;
      background-color: transparent;
      text-decoration: underline;
    }

    a:active {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }
  </style>

<body>

  <div class="container">
    <div class="block">
      <a href="https://mathematik.univie.ac.at/forschung/stochastik-und-finanzmathematik/forschungsgruppe/">Mathematical
        Finance and Probability Theory Group</a>
      <br>
      <a href="https://mathematik.univie.ac.at/en/">Faculty of Mathematics</a>
      <br>
      <a href="https://www.univie.ac.at/en/">University of Vienna</a>
    </div>
    <div class="block" style="text-align: right;">
      <tt>Office 06.138 </tt>
      <br>
      <tt>Oskar-Morgenstern-Platz 1, 1090 Wien</tt>
      <br>
      <tt>
      <b>Email: </b><a href="mailto:william.da.silva@univie.ac.at">
        william.da.silva AT univie.ac.at</a>
      </tt>
    </div>
  </div>


  <div style="container">
    <div>
      <img class="center" width="200" src="picture.png" />
    </div>

    <div>


      <h3 style="font-family:'Gill Sans'; margin: 30px 70px 1px 75px;">
        About me.</h3>
      <p>
        <em>I am currently a postdoc at the University of Vienna, in the group of <a
            href=https://homepage.univie.ac.at/nathanael.berestycki/index.html />Nathana&eumll Berestycki</a>. Since
          January 2024, I am the PI of the <a
            href=https://www.fwf.ac.at/en/research-radar/10.55776/ESP534>FWF-ESPRIT</a> grant on "Emergent branching
          structures in random geometry". My research involves branching structures and their interplay with statistical
          mechanics, random planar maps, random permutations, SLE and Liouville quantum gravity. </em>
      </p>
      <p>
        <em>Before this, I did my PhD in Paris at LPSM (Sorbonne Universit&eacute) under the supervision of &Eacutelie
          A&iumld&eacutekon. The manuscript of the thesis, entitled "Multitype growth-fragmentation processes and planar
          excursions", can be found <a href=https://www.theses.fr/2022SORUS035>here</a>. </em>
      </p>
      <p>
        <em> My pronouns are he/him. </em>
      </p>
    </div>


    </p>
    </p>
    <br>
    <h3 style="font-family:'Gill Sans'; margin: 30px 70px 1px 75px;"> Publications and preprints.</h3>
    <p>
    <ul>
      <li> <a href=https://alea.impa.br/articles/v21/21-40.pdf>
        Multitype self-similar growth-fragmentation processes</a>, W. Da Silva, J.C. Pardo, <em> ALEA </em> (2024).
      </li>
      <li> <a href=https://arxiv.org/abs/2402.04827>The scaling limit of the volume of loop-O(n) quadrangulations</a>,
        E. A&iumld&eacutekon, W. Da Silva, X. Hu (2024).
      </li>
      <li> <a href=https://www.sciencedirect.com/science/article/abs/pii/S0001870823006230>Power-law bounds for
          increasing subsequences in Brownian separable permutons and homogeneous sets in Brownian cographons</a>, J.
        Borga, W. Da Silva, E. Gwynne, <em> Advances in Mathematics </em> (2024).
      </li>
      <li> <a href=https://arxiv.org/abs/2309.08459>
          Spatial growth-fragmentations and excursions from hyperplanes</a>, W. Da Silva, J.C. Pardo (2023).
      </li>
      <li> <a
          href=https://projecteuclid.org/journals/electronic-journal-of-probability/volume-28/issue-none/Self-similar-signed-growth-fragmentations/10.1214/23-EJP937.full>Self-similar
          signed growth-fragmentations</a>, W. Da Silva, <em> Electronic Journal of Probability </em> (2023).
      </li>
      <li> <a href=https://link.springer.com/article/10.1007/s00440-022-01119-y>Growth-fragmentation process embedded in
          a planar Brownian excursion</a>, E. A&iumld&eacutekon, W. Da Silva, <em> Probability Theory and Related Fields
        </em> (2022).
      </li>
    </ul>
    </p>

    <br>
    <h3 style="font-family:'Gill Sans'; margin: 10px 70px 10px 75px;"> Lecture notes.</h3>
    <p>
    <ul>
      <li> <a
          href=notes.pdf>Introduction
          to random planar geometry</a>, VSM minicourse (2024).
      </li>
    </ul>
    </p>
    <h3 style="font-family:'Gill Sans'; margin: 10px 70px 10px 75px;"> Upcoming Seminars.</h3>
    <ul>
      <li> MIT Probability Seminar: <a href=mit_notes.pdf>Notes</a> (Dec 2024).
      </li>
    </ul>
    <h5 style="text-align:center"> 
    <a href="#Home"> Back to top </a>
    </h5>

</body>

</html>